<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditFragment">

    <!-- Espacio vacío para relleno superior -->
    <TextView
        android:id="@+id/Relleno"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- LinearLayout con el ImageButton y el TextView -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Relleno"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="5dp">

        <!-- ImageButton a la izquierda -->
        <ImageButton
            android:id="@+id/btnExit"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_gravity="start"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Salir"
            android:src="@drawable/ic_back" />

        <!-- TextView a la derecha -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_user"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginStart="150dp" /> <!-- Margen entre el botón y el texto -->

    </LinearLayout>

    <!-- TabLayout después del LinearLayout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TabNotice"
        android:layout_height="60dp"
        android:layout_width="0dp"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- ViewPager después del TabLayout -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpNotice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TabNotice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
