<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/itemlist_navigation"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_equipo"
        />

    <item
        android:id="@+id/favitemlist_navigation"
        android:icon="@drawable/ic_favourite"
        android:title="@string/menu_fav" />

    <item
        android:id="@+id/userinfo_navigation"
        android:icon="@drawable/ic_ajustes"
        android:title="@string/menu_perfil" />
</menu>