<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favitemlist_navigation"
    app:startDestination="@id/favItemListFragment">

    <fragment
        android:id="@+id/favItemListFragment"
        android:name="com.example.laliga.FavItemListFragment"
        android:label="fragment_fav_item_list"
        tools:layout="@layout/fragment_fav_item_list" />
</navigation>