<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemlist_navigation"
    app:startDestination="@id/itemListFragment">

    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.example.laliga.ItemListFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemListFragment_to_detailFavItemFragment"
            app:destination="@id/detailFavItemFragment" />
        <action
            android:id="@+id/action_itemListFragment_to_detailItemFragment"
            app:destination="@id/detailItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFavItemFragment"
        android:name="com.example.laliga.DetailFavItemFragment"
        android:label="fragment_detail_fav_item"
        tools:layout="@layout/fragment_detail_fav_item" >
        <argument
            android:name="nombre_equipo"
            app:argType="string" />
        <argument
            android:name="id_equipo"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/detailItemFragment"
        android:name="com.example.laliga.DetailItemFragment"
        android:label="fragment_detail_item"
        tools:layout="@layout/fragment_detail_item" >
        <argument
            android:name="idEquipo"
            app:argType="integer" />
    </fragment>
</navigation>