<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Bienvenido a la app de 1ºRFEF"
        android:textSize="20sp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ivImage"
        app:layout_constraintHeight_percent="0.2" />


    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/liga_santander"
        android:contentDescription="Imagen de bienvenida"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/edUsuario"
        app:layout_constraintHeight_percent="0.4" />


    <EditText
        android:id="@+id/edUsuario"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:hint="    Nombre de usuario    "
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/ivImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn"
        app:layout_constraintHeight_percent="0.1" />


    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="          Entrar            "
        android:backgroundTint="@color/red"
        app:layout_constraintTop_toBottomOf="@id/edUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.07"/>


</androidx.constraintlayout.widget.ConstraintLayout>